{
  "name": "atm-locator",
  "version": "1.0.0",
  "type": "module",
  "description": "atm-locator microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "atm": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-async-handler": "^1.2.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
